<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Border Gradient</title>
  
<style>
html {
  height: 100%;
  background: linear-gradient(#0C090A, #3B3131, #3D3C3A, #2B1B17, #000000);
  display: grid;
  place-items: center;
}

          #main {
      text-align: center;
  }

  h1 {
      font-size: 350%;
      color: #ffffff;
  }

  h3 {
      font-weight: 350;
      color: #ffffff;
  }

  h1, h3 {
      letter-spacing: 0.05em;
  }
  
  .h {
    font-family: "Montserrat Medium";
    max-width: 40ch;
    color: #ffffff;
    position: relative;
    text-align: top;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }

  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }

  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }

.tokenImage {
   height: 100%;
   width: 73vmin;
   height: 73vmin;
   position: relative;
   left: 0px;
   top: 35px;
   }

.box {
  --border-size: 5px;
  --border-angle: 0turn;
  width: 80vmin;
  height: 80vmin;
  background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
  background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-animation: bg-spin 3s linear infinite;
          animation: bg-spin 3s linear infinite;
}
@-webkit-keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
.box:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

        /* Add the new styles for the footer */
        footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-size: 30px;
        }
        
     sithu {
            position: fixed;
            bottom: 200px;
            left: 0%;
            text-align: center;
            color: #52D017;
            font-size: 50px;
            animation: animate 3s linear infinite;
      }
   @keyframes animate{
        0%{
             color: #52D017;
           }
        25%{
             color: #FFFF00;
           }
        50%{
             color: #E41B17;
           }
        75%{
             color: #0e3742;
           }
        }
      
</style>
</head>
<body>
<div id="main">
      <br><br>
      <h1 class="h">
        <span>SITHU-MD <span>
            <span>WHATSAPP <span>
                <span>BOT <span>
      </span></span></span></span></span></span></h1>
      <h3 class="h">
        <span><span>
      </span></span></h3>
        <input hidden type="text" name="value" value="sithu-bot-md">
        <br><br>
<!-- partial:index.partial.html -->
<div class="box">
  <img class='tokenImage' src="https://sithum.onrender.com/" alt="">
</div>
<sithu>ɪꜰ ʏᴏᴜ ᴅᴏɴ'ᴛ ꜱᴇᴇ Qʀ ꜱɪᴍᴘʟʏ ᴡᴀɪᴛ ꜰᴇᴡ ꜱᴇᴄᴏɴᴅꜱ ᴀɴᴅ ʀᴇꜰʀᴇꜱʜ ᴘᴀɢᴇ</sithu>
    <!-- Add the footer -->
    <footer>POWERED BY SITHUM KALHARA & UDAYANGA PRADEEP</footer>
<!-- Inspired by the mega buttons on https://turbo.build/ -->
<!-- partial -->
  
</body>
</html>
